MainWindow.xaml

<Window x:Class="CrestMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrestMaker"
        mc:Ignorable="d"
        Title="CrestMaker v0" Height="600" Width="400">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="LightYellow" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="txtTitle" Text="Welome to CrestMaker!" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="35" Margin="0,10,0,0" FontFamily="Old English Text MT" FontWeight="Normal" Foreground="#FF254C6C"/>

        <Button x:Name="btnCreateCrest" Content="Generate My Crest" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"
                Click="btnCreateCrest_Click" Width="200" Height="30" FontFamily="Centaur" FontWeight="Bold" Margin="0,65,0,0"
                Background="SteelBlue" Foreground="LightYellow" BorderBrush="#FF254C6C"/>

        <CheckBox x:Name = "checkImageGenerator" Content = "Generate Crest Image" HorizontalAlignment="Center"
         Margin = "0,105,0,0" VerticalAlignment = "Top" Checked = "HandleCheckImageGenerator" Unchecked = "HandleUncheckedImageGenerator" Width = "150"
                   Foreground="#FF254C6C"/>

        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" Width="250" Height="250" BorderBrush="#FF254C6C" BorderThickness="2"
                Background="Transparent">

            <Image Name="imgTest" Source="BaseImages/default.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250"/>

        </Border>

        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0" Width="300" Height="175" BorderBrush="#FF254C6C" BorderThickness="2"
                Background="LightSteelBlue">

            <TextBlock x:Name="txtResponse" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="10"
                       Foreground="#FF254C6C" FontFamily="Centaur"/>

        </Border>


    </Grid>
</Window>
